 # Paramètre de configuration pour l'extraction de fichier source
[extract_data]
file_source_path : ~/OneDrive/Bureau/TALEND/DOSSIER_TALEND/Inputs/employes.csv

# Paramètre de configuration pour la transformation des données
[transform]
random_value1 : 16
random_value2 : 98
column        : age

# Paramètre de configuration pour le chargement des données dans aws s3 Bucket
[load_data_in_s3]
s3_source         : source-data-1234
s3_destination    : destination-data-1234
file_name_to_load : fichier_client
file_format       : csv