 # Paramètre de configuration pour l'extraction et l'archivage de fichier source
[extract_data]
path_to_extract : D:/data_engineer/python/data/input/
file_mask       : *.csv
fiel_sep        : ;
path_to_archive : D:/data_engineer/python/data/input/archive/

# Paramètre de configuration pour la transformation des données
[transform]
col_cal_to_add : nom_prenom
col_to_concat1 : nom
col_to_concat2 : prenom 
sort_column    : age
col_to_add     : date_traitement

# Paramètre de configuration pour le chargement des données dans un repertoire local
[load_data_into_local_dir]
path_to_load : D:/data_engineer/python/data/output/
file_name    : client_tous_magasins.csv 